{
  "name": "dungeon-app-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for the Dungeon App",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "firebase-admin": "^12.3.0",
    "firebase-functions": "^5.0.2",
    "mercadopago": "^2.9.0",
    "stripe": "^16.5.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
